APP_PORT=3000
LOG_LEVEL=debug
NODE_ENV=development
POSTGRESQL_HOST=postgres
POSTGRESQL_PORT=5432
POSTGRESQL_USER=
POSTGRESQL_DATABASE=urlshortener
POSTGRESQL_PASSWORD=
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_NAMESPACE=urlshortener
SENTRY_DSN=
